{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"up",
				"upClass"
			],
			[
				"in",
				"inClass"
			],
			[
				"con",
				"container"
			],
			[
				"di",
				"direction"
			],
			[
				"p",
				"Popover"
			],
			[
				"po",
				"popover"
			],
			[
				"get",
				"getPosition"
			],
			[
				"requ",
				"requestAnimationFrame"
			],
			[
				"scr",
				"scrollY"
			],
			[
				"is-",
				"is-inView"
			],
			[
				"tran",
				"tranlateY"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 894,
				"line_ending": "Unix"
			}
		},
		{
			"file": "_includes/header.html",
			"settings":
			{
				"buffer_size": 1181,
				"line_ending": "Unix"
			}
		},
		{
			"file": "_includes/post-footer.html",
			"settings":
			{
				"buffer_size": 2305,
				"line_ending": "Unix"
			}
		},
		{
			"file": "js/src/lib/ImmerseScroller.js",
			"settings":
			{
				"buffer_size": 1701,
				"line_ending": "Unix"
			}
		},
		{
			"file": "js/src/lib/Popover.js",
			"settings":
			{
				"buffer_size": 1787,
				"line_ending": "Unix"
			}
		},
		{
			"file": "js/src/index.js",
			"settings":
			{
				"buffer_size": 344,
				"line_ending": "Unix"
			}
		},
		{
			"file": "js/src/post.js",
			"settings":
			{
				"buffer_size": 791,
				"line_ending": "Unix"
			}
		},
		{
			"file": "js/src/lib/viewHelp.js",
			"settings":
			{
				"buffer_size": 1081,
				"line_ending": "Unix"
			}
		},
		{
			"file": "_layouts/post.html",
			"settings":
			{
				"buffer_size": 628,
				"line_ending": "Unix"
			}
		},
		{
			"file": "css/main.scss",
			"settings":
			{
				"buffer_size": 1374,
				"line_ending": "Unix"
			}
		},
		{
			"file": "_sass/modules/_page.scss",
			"settings":
			{
				"buffer_size": 553,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/liximomo/.config/sublime-text-3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
			"settings":
			{
				"buffer_size": 4280,
				"line_ending": "Unix"
			}
		},
		{
			"file": "_sass/_layout.scss",
			"settings":
			{
				"buffer_size": 6027,
				"line_ending": "Unix"
			}
		},
		{
			"file": "_sass/modules/_post.scss",
			"settings":
			{
				"buffer_size": 963,
				"line_ending": "Unix"
			}
		},
		{
			"file": "_sass/_base.scss",
			"settings":
			{
				"buffer_size": 2395,
				"line_ending": "Unix"
			}
		},
		{
			"file": "_includes/footer.html",
			"settings":
			{
				"buffer_size": 945,
				"line_ending": "Unix"
			}
		},
		{
			"file": "_config.yml",
			"settings":
			{
				"buffer_size": 1056,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 375.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 386.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/liximomo/myblog",
		"/home/liximomo/myblog/_includes",
		"/home/liximomo/myblog/_includes/svg",
		"/home/liximomo/myblog/_layouts",
		"/home/liximomo/myblog/_posts",
		"/home/liximomo/myblog/_sass",
		"/home/liximomo/myblog/_sass/modules",
		"/home/liximomo/myblog/css",
		"/home/liximomo/myblog/js",
		"/home/liximomo/myblog/js/src",
		"/home/liximomo/myblog/js/src/lib"
	],
	"file_history":
	[
		"/home/liximomo/myblog/_sass/module/_post.scss",
		"/home/liximomo/myblog/_sass/module/_page.scss",
		"/home/liximomo/myblog/_sass/_post-layout.scss",
		"/home/liximomo/blog/_sass/_layout.scss",
		"/home/liximomo/myblog/_includes/footer.html",
		"/home/liximomo/myblog/_includes/icon-github.html",
		"/home/liximomo/myblog/_includes/icon.html",
		"/home/liximomo/myblog/_includes/svg/icon-share.svg",
		"/home/liximomo/myblog/js/webpack.dev.config.js",
		"/home/liximomo/myblog/js/webpack.config.js",
		"/home/liximomo/myblog/js/src/lib/Popover.js",
		"/home/liximomo/myblog/_config.yml",
		"/home/liximomo/myblog/js/gulpfile.js",
		"/home/liximomo/myblog/_sass/_base.scss",
		"/home/liximomo/myblog/css/main.scss",
		"/home/liximomo/.config/sublime-text-3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
		"/home/liximomo/myblog/js/src/post.js",
		"/home/liximomo/myblog/_includes/post-footer.html",
		"/home/liximomo/myblog/js/src/lib/viewHelp.js",
		"/home/liximomo/.config/sublime-text-3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
		"/home/liximomo/myblog/css/post.scss",
		"/home/liximomo/myblog/css/post.css",
		"/home/liximomo/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/liximomo/myblog/_includes/svg/icon-twitter.svg",
		"/home/liximomo/myblog/_includes/icon-link.html",
		"/home/liximomo/myblog/_includes/icon-twitter.html",
		"/home/liximomo/myblog/_includes/svg/icon-link.html",
		"/home/liximomo/myblog/js/src/lib/ImmerseScroller.js",
		"/home/liximomo/myblog/_layouts/post-basic.html",
		"/home/liximomo/myblog/_layouts/default.html",
		"/home/liximomo/myblog/js/src/index.js",
		"/home/liximomo/myblog/_layouts/post.html",
		"/home/liximomo/myblog/.gitignore",
		"/home/liximomo/myblog/_sass/_layout.scss",
		"/home/liximomo/myblog/js/post.js",
		"/home/liximomo/myblog/_includes/header.html",
		"/home/liximomo/myblog/js/src/lib/browserCompatible.js",
		"/home/liximomo/myblog/js/index.js",
		"/home/liximomo/myblog/js/package.json",
		"/home/liximomo/myblog/js/npm-debug.log",
		"/usr/bin/gcc",
		"/home/liximomo/myblog/about.md",
		"/home/liximomo/myblog/_layouts/page.html",
		"/home/liximomo/myblog/_posts/2016-03-22-welcome-to-jekyll.markdown",
		"/home/liximomo/myblog/index.html",
		"/home/liximomo/myblog/_includes/head.html",
		"/home/liximomo/myblog/_site/index.html",
		"/home/liximomo/myblog/Gemfile"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 98.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"site-header-height;",
			"site",
			"top",
			"rect",
			"x",
			"y",
			"y ",
			"pos",
			"wrapper",
			"footer-",
			"footer-row-wrapper",
			"button",
			"icon",
			"footer-col-wrapper",
			"let",
			"box-shadow",
			".site-",
			"$brand-color",
			" footer",
			" footer-col-2"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 894,
						"regions":
						{
						},
						"selection":
						[
							[
								239,
								239
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 15,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "_includes/header.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1181,
						"regions":
						{
						},
						"selection":
						[
							[
								1181,
								1181
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "_includes/post-footer.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2305,
						"regions":
						{
						},
						"selection":
						[
							[
								772,
								772
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "js/src/lib/ImmerseScroller.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1701,
						"regions":
						{
						},
						"selection":
						[
							[
								410,
								410
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 120.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "js/src/lib/Popover.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1787,
						"regions":
						{
						},
						"selection":
						[
							[
								110,
								110
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 14,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "js/src/index.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 344,
						"regions":
						{
						},
						"selection":
						[
							[
								111,
								111
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "js/src/post.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 791,
						"regions":
						{
						},
						"selection":
						[
							[
								791,
								791
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "js/src/lib/viewHelp.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1081,
						"regions":
						{
						},
						"selection":
						[
							[
								371,
								371
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "_layouts/post.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 628,
						"regions":
						{
						},
						"selection":
						[
							[
								57,
								57
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 12,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "css/main.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1374,
						"regions":
						{
						},
						"selection":
						[
							[
								761,
								761
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 60.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "_sass/modules/_page.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 553,
						"regions":
						{
						},
						"selection":
						[
							[
								553,
								553
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "/home/liximomo/.config/sublime-text-3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4280,
						"regions":
						{
						},
						"selection":
						[
							[
								1905,
								1905
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 13,
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "_sass/_layout.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6027,
						"regions":
						{
						},
						"selection":
						[
							[
								2327,
								2327
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2305.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "_sass/modules/_post.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 963,
						"regions":
						{
						},
						"selection":
						[
							[
								465,
								465
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				},
				{
					"buffer": 14,
					"file": "_sass/_base.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2395,
						"regions":
						{
						},
						"selection":
						[
							[
								1572,
								1572
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1650.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 15,
					"file": "_includes/footer.html",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 945,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 16,
					"file": "_config.yml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1056,
						"regions":
						{
						},
						"selection":
						[
							[
								1022,
								1022
							]
						],
						"settings":
						{
							"syntax": "Packages/YAML/YAML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": -0.0,
						"translation.y": 240.0,
						"zoom_level": 1.0
					},
					"stack_index": 16,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "blog.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 259.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
